name: "TEST"

on:
  workflow_run:
    workflows: ["TRIG"]
    types: [requested]
    branches-ignore: [test]


jobs:
  specific_review_requested:
    runs-on: ubuntu-latest
    steps:
      - run: echo 'A review from octo-team was requested'
