on:
  status
  
jobs:
  if_error_or_failure:
    runs-on: ubuntu-latest
    if: >-
      ${{
        github.event.status.state == 'error' ||
        github.event.status.state == 'success'
      }}
    steps:
      - env:
          DESCRIPTION: ${{ github.event.status.description }}
        run: |
          echo The status is error or success: '$DESCRIPTION'
